# MVCTemplate

./: Autorizacion.txt  CarroIndex.txt  DetallOrden.txt  DetalleProducto.txt  ImprimirKardex.txt  KardexProducto.txt  LenguajeDataTable.txt  MVC.sln  OrdenConfirmacion.txt  OrdenIndex.txt  OrdenJS.txt  Proceder.txt  ScriptSelect2.txt  productojs.txt
MVC/: MVC.csproj  Program.cs  VistaUpsertCompania.txt  appsettings.Development.json  appsettings.json  libman.json
MVC.DataAccess/: MVC.DataAccess.csproj
MVC.DataAccess/Config/: BrandConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  InventoryConfiguration.cs  InventoryDetailConfiguration.cs  KardexConfiguration.cs  MarcaConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  StoreConfiguration.cs  StoreProductConfiguration.cs  UserConfiguration.cs
MVC.DataAccess/Data/: ApplicationDbContext.cs
MVC.DataAccess/Migrations/: 20241107185501_Primera.Designer.cs  20241107185501_Primera.cs  20241107192704_ConFluentAPI.Designer.cs  20241107192704_ConFluentAPI.cs  20241112000907_Primero.Designer.cs  20241112000907_Primero.cs  20241125212525_inventario.Designer.cs  20241125212525_inventario.cs  20241127153401_Compañia.Designer.cs  20241127153401_Compañia.cs  20241127205521_Shopping.Designer.cs  20241127205521_Shopping.cs  20241129170725_Order.Designer.cs  20241129170725_Order.cs  20241129172119_OrderDetail.Designer.cs  20241129172119_OrderDetail.cs  20241202215101_Con session en Orden.Designer.cs  20241202215101_Con session en Orden.cs  ApplicationDbContextModelSnapshot.cs
MVC.DataAccess/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  InventoryDetailRepository.cs  InventoryRepository.cs  KardexRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  StoreProductRepository.cs  StoreRepository.cs  UnitWork.cs
MVC.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IInventoryDetailRepository.cs  IInventoryRepository.cs  IKardexRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IStoreProductRepository.cs  IStoreRepository.cs  IUnitWork.cs
MVC.Models/: ApplicationUser.cs  Brand.cs  Category.cs  Company.cs  Inventory.cs  InventoryDetail.cs  Kardex.cs  MVC.Models.csproj  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  Store.cs  StoreProduct.cs
MVC.Models/ErrorViewModels/: ErrorViewModel.cs
MVC.Models/Especifications/: MetaData.cs  PagedList.cs  Parameters.cs
MVC.Models/ViewModels/: CompanyViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  KardexViewModel.cs  OrderDetailViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
MVC.Utilities/: EmailSender.cs  ErrorDescriber.cs  MVC.Utilities.csproj  StaticsDefinitions.cs  StripeSettings.cs
MVC/Areas/Admin/Controllers/: BrandController.cs  CatetoryController.cs  CompanyController.cs  MarcaController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs
MVC/Areas/Admin/Views/Brand/: CreateNew.cshtml  Index.cshtml  Upsert.cshtml
MVC/Areas/Admin/Views/Category/: CreateNew.cshtml  Index.cshtml  Upsert.cshtml
MVC/Areas/Admin/Views/Company/: Upsert.cshtml
MVC/Areas/Admin/Views/Marca/: CreateNew.cshtml  Index.cshtml  Upsert.cshtml
MVC/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
MVC/Areas/Admin/Views/Product/: CreateNew.cshtml  Index.cshtml  Upsert.cshtml
MVC/Areas/Admin/Views/Store/: CreateNew.cshtml  Index.cshtml  Upsert.cshtml
MVC/Areas/Admin/Views/User/: CreateNew.cshtml  Index.cshtml  Upsert.cshtml
MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MVC/Areas/Inventory/Controllers/: HomeController.cs  InventoryController.cs  ShoppingCartController.cs
MVC/Areas/Inventory/Views/Home/: Detail.cshtml  Index.cshtml
MVC/Areas/Inventory/Views/Inventory/: CreateKardex.cshtml  CreateNew.cshtml  Index.cshtml  InventoryDetail.cshtml  KardexResult.cshtml  PrintKardex.cshtml
MVC/Areas/Inventory/Views/ShoppingCart/: CancelOrder.cshtml  ConfirmationOrder.cshtml  Index.cshtml  Process.cshtml
MVC/Properties/: launchSettings.json
MVC/Views/Shared/: Error.cshtml  _CreateReturnBtn.cshtml  _Layout.cshtml  _Notification.cshtml  _UpdateReturnBtn.cshtml
MVC/wwwroot/js/: Brand.js  Category.js  Inventory2.js  Order.js  Product.js  Store.js  User.js  Usuario.js
